Style
/* Paramètres généraux */
@font-face 
{
	font-family: font-reg;
	src : url(../fonts/PlayfairDisplay-Regular.ttf);
}

@font-face 
{
	font-family: font-bold;
	src : url(../fonts/PlayfairDisplay-ExtreBold.ttf);
}

*
{
	padding : 0;
	margin : 0;
}

*::selection
{
	background : #000101;
	color : #fefeff;
}

html
{
	scroll-behavior: smooth;
}

body 
{
	font-family: font-reg, serif;
	background: #000101;
	color: #fefeff;
	transition: 0.7s ease-in-out;
}


.wrapper {
	perspective: 900px;
}

.appear {
	opacity: 0;
	transform: translateY(100%) rotateX(-80deg);
	transform-origin: top center;
	transform-style: preserve-3d;
	transition: 0.8s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.appear.is-inview {
	transition-delay: 1s;
	opacity: 1;
	transform: none;
}
h2
{
	font-size : calc(3rem + 5vw); /*Ainsi la taille du texte s'adapte au viewport et "3re" permet d'ajouter une limite de réduction*/
	text-align : center;
	color : rgb(217, 217, 217);
	font-family : "font-bold", serif;
	letter-spacing: 3px;
}

.title
{
	font-size : calc(1rem + 5vw);
	letter-spacing : 0;
}
	
span
{
		display : inline-block;
}
	
a, a:visited 
{
	cursor: pointer;
	position: relative;
	text-decoration : none;
	color : #fefeff;
	transition: 0.1s linear;
	font-size: calc(0.8rem + 0.8vw);
}

a::after
{
	content: "";
	position: absolute;
	width: 100%;
	background: #fefefe;
	height: 1px;
	bottom: -4px;
	left: 0;
	transform-origin: left;
}
	
a:hover
{
	transform: scale(1.2);
	color: rgb(217, 217,217);
}

a:hover::after
{
	animation: animLink 1.4s infinite ease-in-out;
}

@keyframes animLink
{
	50%
	{
		transform: scaleX(0.2);
	}
	100%
	{
		transform: scaleX(1);
	}
}

.img
{
	height: 600px;
	width: 100vw;
	max-width: 395px;
	margin: 0 auto;
	filter: grayscale(100%);
	transition: 1.6s;
}

.img:hover
{
	filter: grayscale(10%);
}

.line
{
	height: 2px;
	width: 70%;
	margin: 0 auto;
	background: #000101;
	transition: 1s cubic-bezier(0.77, 0, 0.18, 1);
	/* transform-origin: left; */
	transition-delay: 0.35s;
	opacity: 0;
	transform: scaleX(0);
}

.line-wrapper.is-inview .line
{
	opacity: 1;
	transform: scaleX(1);
}

/* Paramètres par ordre d'apparition */

header
{
	height: 100vh;
	position: relative;
	margin: 2vw 2vw 0;
}

.links
{
	display:flex;
	justify-content: space-between;
}

#h1-wrapper
{
	transition-delay: 0.3s;
}

h1
{
	font-size: calc(2rem + 8vw);
	margin-top: 70px;
	font-family: "font-bold",serif;
	letter-spacing: 6px;
	color: #fefeff;
}

header h2
{
	font-size: calc(1rem + 6.5vw);
	margin: 18px 0;
	text-align: left;
}

#h2-1
{
	transition-delay: 0.9s ;
}

#h2-2
{
	transition-delay: 1.2s;
}

.scroll-wrapper
{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom : 3.5vw;
	color: rgb(217, 217, 217);
	font-size: calc(0.8rem + 0.5vw);
}

.about
{
	margin: 400px 0 250px;
}

.img1
{
	background: url(../img/PhotoCV.PNG) top/cover;
}
	
.h2-wrapper
{
	mix-blend-mode: exclusion;
	margin: -220px 0 200px;
}

.about p
{
	width: 70%;
	min-width: 280px;
	text-align: center;
	margin: 0 auto;
	line-height: calc(7px + 4.5vw);
	font-size: calc(1rem + 1vw);
	letter-spacing: 1px;
}

.skills
{
	margin: 200px 0 250px;
}

.skills h2
{
	margin-bottom: 150px;
}

.skills .wrapper
{
	margin: 30px 0;
}

.skills .h2-wrapper
{
	margin: 100px 0px;
}

.skills .appear
{
	text-align: center;
}

.skills p
{
	font-size: calc(1rem + 6vw);
	font-family: "font-bold", serif;
	letter-spacing: 4px;
	background: #000101;
	color: #fefeff;
	display: inline-block;
}

.passions
{
	margin: 200px 0 250px;
}

.passions h2
{
	margin-bottom: 150px;
}

.passions .wrapper
{
	margin: 30px 0;
}

.passions .h2-wrapper
{
	margin: 100px 0px;
}

.passions .appear
{
	text-align: center;
}

.passions p
{
	font-size: calc(1rem + 6vw);
	font-family: "font-bold", serif;
	letter-spacing: 4px;
	background: #000101;
	color: #fefeff;
	display: inline-block;
}

.projects
{
	margin: 200px 0;
}

.projects-container
{
	margin-top: 100px;
}

.project
{
	position: relative;
	width: 60vw;
	max-width: 600px;
	margin: 50px 5vw;
}

#p1
{
	margin-left : 8vw;
}

#p2
{
	margin: 0 6vw 0 auto  ;
}

/* #p3
{
	margin-left: 8vw;
} */

.project img
{
	transition: 0.4s ease-out;
	width: 100%;
}

.project:hover img
{
	filter: brightness(20%);
}

.project:hover .projects-infos
{
	opacity: 1;
	transform: translate(0, -50%);
}

.projects-infos
{
	position: absolute;
	top: 50%;
	transform: translate(-50px, -50%);
	margin-left: 8vw;
	transition: 0.4s ease-out;
	opacity: 0;
}

.projects-infos a
{
	font-size: calc(1rem + 3vw);
}

.projects-infos p
{
	font-size: 2rem;
	margin-top: 1.5vw;
	color: #fefeff;
}

.MonCv
{
	margin: 150px 0 120px;
	text-align: center;
}

.MonCv p
{
	font-size: calc(1rem + 2vw);
	margin: 25px 0;
}

.MonCv a
{
	font-family: "font-bold", serif;
	color: #000101;
	font-size: calc(1rem + 2vw);
}

.MonCv a:hover
{
	transform: scale(1.2);
	color: rgb(217, 217,217);
}

.MonCv a::after {
	content: "";
	position: absolute;
	width: 100%;
	background: #000101;
	height: 1px;
	bottom: -4px;
	left: 0;
	transform-origin: left;
}



HTML
<!DOCTYPE html>
<html lang="en" class="is-smooth-scroll-compatible is-loaded 
is-ready has-scroll-init has-scroll-smooth">
	<head>
		<meta charset="UTF-8" />
		<title> Portfolio de Katia Berteaux </title>
	</head>
	
	<link rel="stylesheet" href="./assets/lib/locomotive-scroll.min.css" />
	<link rel="stylesheet" href="./assets/styles/Style.css" />

	<body>
		<div data-scroll-container>
		<header data-scroll>
				<div class="links">
					<a href="#projects" data-scroll-to>Projets</a> <!-- # permet de rapporter à la section demandée, ici "Projets" -->

					<a href="mailto:berteaux.katia.2003@gmail.com">Contact</a>  <!-- "mailto" permet d'envoyer un mail directement à l'adresse renseignée à la suite -->
				</div>
				<div class="wrapper">  <!-- Pour gérer la 3D-->
					<div data-scroll class="appear" id="h1-wrapper">  <!-- Pour gérer l'apparition -->
					<h1 data-scroll data-scroll-speed="4">Berteaux Katia</h1>
					</div>
				</div>
				<div data-scroll data-scroll-repeat ="true" class="wrapper" id="color">  
					<div data-scroll class="appear" id="h2-1">  
					<h2>Étudiante</h2>
					</div>
				</div>
				<div class="wrapper">  
					<div data-scroll class="appear" id="h2-2">  
					<h2>BTS SIO <br>(2éme année)</h2>
					</div>
				</div>
			</header>
			
			<section class="about">
				<div class="img1-wrapper">
				<div class="img img1"></div> <!-- "img" pour tout ce qui est commun aux images et "img1" pour tout ce qui est spécifique à cette image -->
				</div>
				<div class="h2-wrapper">
					<h2>À propos</h2>
				</div>
				<p>
				Je suis une jeune fille sérieuse et autonome, je cherche également à être la plus rigoureuse
				possible.<br> Je sais travailler en équipe, m'intéresse beaucoup aux nouvelles technologies et aux
				questions qu'elles peuvent susciter.<br>Pour résumé, je suis curieuse, travailleuse et passionnée par
				l'informatique.
				</p>
			</section>
			
			<div data-scroll class="line-wrapper">
				<div class="line"></div>
			</div>
			
			<section class="skills">
				<h2 class="title">
					<h2 class="title">
					<span>C</span>
					<span>O</span>
					<span>M</span>
					<span>P</span>
					<span>É</span>
					<span>T</span>
					<span>E</span>
					<span>N</span>
					<span>C</span>
					<span>E</span>
					<span>S</span>
				</h2>
				<div class="wrapper">
					<div class="h2-wrapper">
					<h2>Langage</h2>
						<div data-scroll class="appear">  
							<p>HTML / CSS</p>
						</div>
						<div class="wrapper">  
							<div data-scroll class="appear">  
							<p>PHP / MySQL</p>
							</div>
						</div>
						<div class="wrapper">  
							<div data-scroll class="appear">  
							<p>JAVA</p>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="h2-wrapper">
					<h2>Outils</h2>
						<div data-scroll class="appear">  
							<p>CodeBlocks</p>
						</div>
						<div class="wrapper">  
							<div data-scroll class="appear">  
							<p>Eclipse</p>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="h2-wrapper">
					<h2>Scolaire</h2>
						<div class="wrapper">  
							<div data-scroll class="appear">  
							<p>MCD</p>
							</div>
						</div>
						<div class="wrapper">  
							<div data-scroll class="appear">  
							<p>MLD</p>
							</div>
						</div>
						<div class="wrapper">  
							<div data-scroll class="appear">  
							<p>DD</p>
							</div>
						</div>
					</div>
				</div>
				<div class="wrapper">
					<div class="h2-wrapper">
					<h2>Personnelles</h2>
						<div class="wrapper">  
							<div data-scroll class="appear">  
							<p>Autonomie</p>
							</div>
						</div>
						<div class="wrapper">  
							<div data-scroll class="appear">  
							<p>Adaptation</p>
							</div>
						</div>
						<div class="wrapper">  
							<div data-scroll class="appear">  
							<p>Sérieux</p>
							</div>
						</div>
						<div class="wrapper"> 
							<div data-scroll class="appear">  
							<p>Travail d'équipe</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<div data-scroll class="line-wrapper">
				<div class="line"></div>
			</div>
			
			<section class="passions">
				<h2 class="title">
					<span>I</span>
					<span>N</span>
					<span>T</span>
					<span>É</span>
					<span>R</span>
					<span>Ê</span>
					<span>T</span>
					<span>S</span>
				</h2>
				<div class="wrapper"> 
					<div data-scroll class="appear">  
					<p>Mangas/Animes</p>
					</div>
				</div>
				<div class="wrapper"> 
					<div data-scroll class="appear">  
					<p>Psychologie</p>
					</div>
				</div>
				<div class="wrapper"> 
					<div data-scroll class="appear">  
					<p>Droit</p>
					</div>
				</div>
				<div class="wrapper"> 
					<div data-scroll class="appear">  
					<p>Informatique</p>
					</div>
				</div>
				<div class="wrapper"> 
					<div data-scroll class="appear">  
					<p>Jeux <br>(vidéo, société, réflexion...)</p>
					</div>
				</div>
			</section>
			
			<div data-scroll class="line-wrapper">
				<div class="line"></div>
			</div>
			
			<section>
				<div class="MonCv">
				<div class="wrapper">
					<div data-scroll class="appear">
						<p>Vous êtes intéressé par mon profil ?</p>
					</div>
				</div>
				<div class="wrapper">
					<div data-scroll class="appear" id="l2">
						<p>Allez donc voir <a href="Cv.html" target="_blank">mon cv</a> !</p>
					</div>
				</div>
				</div>
			
			<section class="projects" id="projects">
				<h2 class="title">
					<span>P</span>
					<span>R</span>
					<span>O</span>
					<span>J</span>
					<span>E</span>
					<span>T</span>
					<span>S</span>
				</h2>
				<div class="projects-container">
					<div class="project" id="p1">
						<img src="./assets/img/projet1.jpg" alt="project 1">
						<div class="projects-infos">
							<a href="projet1" target="_blank">Journal</a>
							<p>2021</p>
						</div>
					</div>
				</div>
				<div class="projects-container">
					<div class="project" id="p2">
						<img src="./assets/img/projet2.jpeg" alt="project 2">
						<div class="projects-infos">
							<a href="projet2" target="_blank">Festival</a>
							<p>2021</p>
						</div>
					</div>
				</div>
			</section>

			<footer>
<div class="line-wrapper">
			<div class="line"></div>
			</div>
			</footer>
			
		</div>
		<script src="./assets/lib/locomotive-scroll.min.js"></script>
		<script src="./assets/js/index.js"></script>
	</body>
</html>
			



































